<html>

<head>
    <title>EsmCjs</title>
    <link rel="stylesheet" href="/stylesheets/style.css">
</head>

<body>
<h1>ESM CJS</h1>
<h3>Use the button below to send and receive some data.</h3>

<input id="Input" type="text" placeholder="Enter something here that you want to receive back.">

<br>
<br>

<button id="Button" class="button">Click here to send data to the server and back.</button>

<br>
<br>

<textarea id="Output" name="Output" cols="30" rows="10"></textarea>

</body>

<script type="text/javascript" src="javascripts/index.js"></script>

</html>
